# We use the global settings as a shortcut to define our own separator.
# Based on the default i3blocks config file.

#full_text=][
full_text=
align=center
color=#FFFDD0
separator=false
separator_block_width=5

[separator]

full_text=
#full_text=[
align=center
color=#FFFDD0
separator=false
separator_block_width=5

[volume]
#label=♪
label=♪:
command=~/i3blocks/blocklets/volume.sh
color=#1793D1
interval=once
signal=10

[separator]
#full_text=][
full_text=
align=center
color=#FFFDD0
separator=false
separator_block_width=5

[weather label]
color=#d11793
full_text=  :
#full_text=☂ฺ ☀ฺ Weather ☂ฺ ☀ฺ
#separator=false

[weather]
#command=~/weather.sh "EUR|ES|CH024|SHANGHAI"
command=~/i3blocks/blocklets/iconweather.sh "EUR|ES|CYL|VALLADOLID"
interval=30
color=#d11793
#separator=false

[separator]

#[root label]
#color=#d15517
#full_text= /:
#full_text=☂ฺ ☀ฺ Weather ☂ฺ ☀ฺ
#separator=false

#[root]
#command=df -h | grep /dev/sda2 | awk '{print $3,$2,$5}'
#command=~/i3blocks/blocklets/memory
#color=#d15517
#interval=30

[cpu]
label= CPU:
command=~/i3blocks/blocklets/cpu_usage
#command=top -bn1 | grep "Cpu(s)" | sed "s/.*, *\([0-9.]*\)%* id.*/\1/" | awk '{print 100 - $1"%"}'
color=#d15517
min_width=CPU: 100.00%
interval=10

[separator]

[disk-home]
label=:
command=~/i3blocks/blocklets/disk $HOME
color=#17d155
interval=30


[separator]
#[wireless]
#command=/usr/libexec/i3blocks/network wlan0 W
#color=#00FF00
#interval=10

[ethernet]
label=:
command=~/i3blocks/blocklets/network enp6s0 E
color=#F6B032
interval=10

[separator]

[download]
label= :
command=~/i3blocks/blocklets/bandwidth.sh rx
#min_width=0000 kB/s
align=left
color=#1793D1
interval=1 # IMPORTANT
min_width=: 100 kB/s
#separator=false

[upload]
label= :
command=~/i3blocks/blocklets/bandwidth.sh tx
min_width=: 100 kB/s
align=right
color=#d15517
interval=1 # IMPORTANT

[separator]

#[battery]
#command=/usr/libexec/i3blocks/battery BAT0
#interval=30

#[Date]
#label=:
#command=date '+%a %b %d, %Y'
#color=#FFFDD0
#interval=5

#[separator]

[Time]
label=:
#label=:
#command=date '+%H:%M'
command=~/i3blocks/blocklets/date.sh
color=#FFFDD0
interval=5

[separator]
#full_text=]
full_text=
align=center
color=#FFFDD0
separator=false
separator_block_width=5


